<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Alt + Suiza</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logoC.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/inicio.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!--------------------Menu navegacion-------------------->
        <nav class="navbar nav navbar-expand-lg bg-white">
            <div class="container px-5">
                <a class="navbar-brand ancho logo" href="index.html"><img src="assets/logoC.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link text-black linkdefault" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-black linkdefault" href="about.html">Quiénes somos</a></li>
                        <li class="nav-item"><a class="nav-link text-black linkdefault" href="problematica.html">Problemática</a></li>
                        <li class="nav-item"><a class="nav-link text-black linkdefault" href="solucion.html">Solución</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-5">
            <div class="container">
                <div class=" row fw-normal">
                    <div class="col">
                        <h2 class="display-2 fw-bolder text-center titulo" style="margin-bottom: 3%;"> Mira nuestra solución</h2>
                    </div>
                </div>
                <div class="rounded bg-celeste p-3">
                    <h4 class=" titulo h2 text-white">¿Qué hicimos?</h4>
                    <p class="text-white">Creamos un robot que mide el sonido en el aula en tiempo real que emite una señal sonora.
                        Esta señal
                        sirve para que todos notemos que el clima de aprendizaje en el aula se está perdiendo, y
                        podamos
                        bajar el volumen entre todos, sin que el docente tenga que intervenir. <br>Al mismo tiempo, pensamos en una aplicación que, mediante los datos medidos por nuestro
                        robot,
                        realice graficos que permitan analizar esta información y tomar decisiones informadas para
                        combatir
                        este problema.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container px-5 mt-5 secbordes">
                <div class="row gx-5 align-items-center"
                    style="padding-bottom: 5%; padding-left: 5%; padding-right: 5%; padding-top: 1%;">
                    <div class="col-lg-6 order-first order-lg-last">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/desafio3/todos.jpg" class="d-block mx-auto carousel2-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/desafio3/muri.png" class="d-block mx-auto carousel2-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/desafio3/programando.jpg" class="d-block mx-auto carousel2-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/desafio3/risa.png" class="d-block mx-auto carousel2-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/desafio3/capone.jpg" class="d-block mx-auto carousel2-img" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="fs-1 text-black">&#10094;</span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="fs-1 text-black">&#10095;</span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <h2 class="display-5 fw-bolder text-celeste titulo"> Desafío 3: Solución</h2>
                        <p class="lead fw-normal mb-0"> Para este desafio, debíamos proponer una forma de
                            resolver la problemática elegida, usando a la tecnología como parte de la misma. Así es como
                            nacen nuestros prototipos, una forma
                            de utilizar las herramientas que tenemos para crear una solución.
                        </p>
                        <a href="https://youtu.be/qkG74tc9bjo?si=cYdAR5zOsMjUPVQZ" class="btn btn-sm btn-outline-primary" target="_blank" rel="noopener"
                            data-toggle="tooltip" title="Ver presentación" style="margin-top: 10px; width: 150px;">Ver
                            video</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="scroll-target">
            <div class="container px-5">
                <div class="row gx-5 align-items-center" style="padding: 5%;">
                    <div class="col-lg-6 textpie">
                        <h3 class="text-center">Robot</h3>
                        <div id="carouselrobot" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/altdb/frente.jpg" class="d-block mx-auto carousel-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altdb/tapatrasera.jpg" class="d-block mx-auto carousel-img"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altdb/interior.jpg" class="d-block mx-auto carousel-img" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altdb/presentacion.jpg" class="d-block mx-auto carousel-img"
                                        alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselrobot"
                                data-bs-slide="prev"> 
                                <span class="fs-1 text-black">&#10094;</span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselrobot"
                                data-bs-slide="next"> 
                                <span class="fs-1 text-black">&#10095;</span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <p class="textpie"><strong>Componentes:</strong> Sensor KY-038, BUZZER, LEDs, Batería de 3V.</p>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="display-4 fw-bolder text-celeste titulo text-center">Alt + dB</h2>
                        <p class="lead fw-normal mb-0 ">Alt + dB es un robot diseñado para medir el nivel de
                            ruido en el aula en tiempo real. Cuando detecta un volumen alto y constante, activa una
                            alarma sonora y visual mediante un semáforo de LEDs y un buzzer, alertando a los presentes
                            sin necesidad de intervención docente. Gracias a su microcontrolador Node MCU 1.0 envía
                            automáticamente estos datos a nuestra aplicación para su análisis posterior.</p>
                    </div>
                </div>
                <div class="row gx-5 align-items-center" style="padding: 5%;">
                    <div class="col-lg-6">
                        <h2 class="display-4 fw-bolder text-celeste titulo text-center">Alt + Ruido</h2>
                        <p class="lead fw-normal mb-0">Alt + Ruido es la app que recibe los datos medidos por
                            el robot y permite visualizarlos en gráficos organizados por escuela, turno, aula y hora.
                            Esta herramienta está pensada para docentes y directivos, ya que permite detectar patrones,
                            franjas horarias problemáticas, picos de ruido y tomar decisiones concretas para mejorar el
                            clima de aprendizaje en las aulas.</p>
                    </div>
                    <div class="col-lg-6 textpie text-center">
                        <h3>Aplicación</h3>
                        <div id="carouselApp" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/altruido/inicio.png" class="d-block mx-auto carousel2-img"
                                        alt="Pantalla de inicio" style="width: 150px;">
                                    <p class="textpie">Inicio</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altruido/mapa.png" class="d-block mx-auto carousel2-img"
                                        alt="Mapa de ruido" style="width: 150px;">
                                    <p class="textpie">Mapa</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altruido/escuelas.png" class="d-block mx-auto carousel2-img"
                                        alt="Listado de escuelas" style="width: 150px;">
                                    <p class="textpie">Selección de escuela</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altruido/turnos.png" class="d-block mx-auto carousel2-img"
                                        alt="Listado de escuelas" style="width: 150px;">
                                    <p class="textpie">Selección de turno</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altruido/aulas.png" class="d-block mx-auto carousel2-img"
                                        alt="Listado de escuelas" style="width: 150px;">
                                    <p class="textpie">Selección de aula</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/altruido/demostración.png" class="d-block mx-auto carousel2-img"
                                        alt="Listado de escuelas" style="width: 150px;">
                                    <p class="textpie"> Gráfico</p>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselApp"
                                data-bs-slide="prev">
                                <span class="fs-1 text-black">&#10094;</span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselApp"
                                data-bs-slide="next">
                                <span class="fs-1 text-black">&#10095;</span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer class="py-4 mt-auto bg-secondary">
        <div class="container px-5">
            <div class="row align-items-center justify-content-center justify-content-sm-between  flex-sm-row gy-4">
                <div class="col-md-5 col-6 d-flex justify-content-center justify-content-md-start"> <img class="logofooter" src="assets/logoBlanco.png" alt=""></div>
                <div class="col-md-5 col-6 d-flex justify-content-center justify-content-md-start"> <img class="logofooter" src="assets/escudoet26.png" alt=""></div>
                <div class="col-md-2 col-12 d-flex justify-content-center justify-content-md-start">
                    <div>
                    <a class="link text-white linkdefault" href="about.html">Quiénes Somos</a> <br>
                    <a class="link text-white linkdefault" href="problematica.html">Problemática</a> <br>
                    <a class="link text-white  linkdefault" href="solucion.html">Solución</a> <br>
                    <a class="text-black" href="https://www.youtube.com/@lasuizacompu" target="_blank" rel="noopener"
                        data-toggle="tooltip"><i class="bi text-white bi-youtube fs-1 me-3"></i></a> <a class="text-black"
                        href="https://www.instagram.com/alt.suiza/" target="_blank" rel="noopener"
                        data-toggle="tooltip"><i class="bi text-white bi-instagram fs-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>